<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f737072944004393a4be2256d7dbe8b5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.team" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.station" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.worktime" Width="1.5" PointX="1.875" PointY="1.75" />
        <AssociationConnector Association="Model1.worktimeteam" />
        <AssociationConnector Association="Model1.worktimestation" />
        <AssociationConnector Association="Model1.teamstation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>